{
  "name": "YouTube Downloader Bot",
  "description": "Youtube download Files bot ",
  "logo": "https://telegra.ph/file/6a3b1febade2313dd0dca.jpg",
  "keywords": [
    "Youtube","YoutubeDownloader"
  ],
  "repository": "https://github.com/aryanvikash/Youtube-Downloader-Bot",
  "success_url": "https://t.me/youtubdlbot",
  "website": "https://github.com/aryanvikash/Youtube-Downloader-Bot",
  "env": {
        "API_ID": {"description": "Dapatlan informasi API_ID Di https://my.telegram.org", "required": true},
        "API_HASH": {"description": "Dapatkan informasi API_HAS Di https://my.telegram.org" , "required": true},
        "BOT_TOKEN": {"description": "Dapatkan Token Bot di @BotFather Bot","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}
